export const Actions = {
    ADD_POST: "ADD_POST",
    REMOVE_POST: "REMOVE_POST",
    UPDATE_POST: "UPDATE_POST",
    TOGGLE_PUBLISH_POST_DATE: "TOGGLE_PUBLISH_POST_DATE",
    SET_POST_VISIBLITY_FILTER: "SET_POST_VISIBLITY_FILTER"
}
